<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio De Desenvolvimento De Sistemas</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Meu Portfólio</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre Mim: Sou um estudante da Escola - Sesi/Senai e adoro jogar e assistir filmes e series.</h2>
            <p>Olá Meu nome é Marcelo e sou um desenvolvedor do sesi/senai.</p>
        </section>

        <section id="projetos">
            <h2>Aqui irei postar meus projetos!</h2>
            <!-- Aqui você pode adicionar seus projetos -->
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Você pode entrar em contato comigo através do email: marcelo_hs_silva@estudante.sesisenai.org.br[Seu Email]</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>